# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuración de la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=none

# Configuración de registros para ejecución de scripts y autoconfiguración
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

# Modo de inicialización de la base de datos
spring.datasource.initialization-mode=always

# Especificar explícitamente el script de esquema (actualmente deshabilitado)
#spring.datasource.schema=classpath:schema.sql

# Especificar explícitamente el script de datos (actualmente deshabilitado)
#spring.datasource.data=classpath:data.sql

